total 52
drwxr-xr-x 2 root root 293 Feb 13 06:43 .
drwxr-xr-x 6 root root 142 Feb 13 03:31 ..
-rwxr-xr-x 1 root root  30 Feb 13 03:46 0-hello_world
-rwxr-xr-x 1 root root  23 Feb 13 04:36 1-confused_smiley
-rwxr-xr-x 1 root root  28 Feb 13 04:44 2-hellofile
-rwxr-xr-x 1 root root  39 Feb 13 04:50 3-twofiles
-rwxr-xr-x 1 root root  29 Feb 13 05:01 4-lastlines
-rwxr-xr-x 1 root root  29 Feb 13 05:05 5-firstlines
-rwxr-xr-x 1 root root  40 Feb 13 05:34 6-third_line
-rwxr-xr-x 1 root root  99 Feb 13 06:27 7-file
-rwxr-xr-x 1 root root  36 Feb 13 06:43 8-cwd_state
-rw-r--r-- 1 root root  12 Feb 13 06:30 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   8 Feb 13 04:35 file_1
-rw-r--r-- 1 root root  26 Feb 13 05:31 iacta
-rw-r--r-- 1 root root   0 Feb 13 06:44 ls_cwd_content
-rw-r--r-- 1 root root  41 Feb 13 03:35 README.md
